<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPK-UW-OQG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NGW-7F-ZJ5">
            <objects>
                <viewController id="OXa-1A-krV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2V-hZ-T91"/>
                        <viewControllerLayoutGuide type="bottom" id="2dk-fF-Tev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlA-IX-t2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HPK-UW-OQG" kind="show" identifier="loginSegue" id="VQA-fX-m6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0A-h3-m5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-872"/>
        </scene>
        <!--Photo Feed-->
        <scene sceneID="Xb3-dF-Wym">
            <objects>
                <tableViewController id="XsX-JQ-7rq" userLabel="Photo Feed" customClass="PhotoFeedTableViewController" customModule="InstaKilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="528" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMS-wq-vbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pizza" rowHeight="528" id="j3B-vc-zrb" customClass="PhotoFeedCell" customModule="InstaKilogram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3B-vc-zrb" id="aoc-4n-E7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="465.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97P-pj-DWE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="393" id="zCx-T0-GfI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zCx-T0-GfI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="zCx-T0-GfI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-WM-gX4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="a8A-dQ-gvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a8A-dQ-gvB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="a8A-dQ-gvB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-rz-1Ez">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="clL-iF-VaK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="clL-iF-VaK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="clL-iF-VaK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-SI-Bl9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-Rs-MnF">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DO1-uh-upn"/>
                                                <constraint firstAttribute="height" constant="30" id="Hcf-I5-qhe"/>
                                            </constraints>
                                            <state key="normal" title="❤️"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DO1-uh-upn"/>
                                                    <exclude reference="Hcf-I5-qhe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DO1-uh-upn"/>
                                                    <include reference="Hcf-I5-qhe"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onLikeButtonTap:" destination="XsX-JQ-7rq" eventType="touchUpInside" id="nJU-aC-NKp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-73-uOs">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0vX-5r-FuN"/>
                                                <constraint firstAttribute="height" constant="30" id="keX-tE-GRv"/>
                                            </constraints>
                                            <state key="normal" title="💭"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0vX-5r-FuN"/>
                                                    <exclude reference="keX-tE-GRv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0vX-5r-FuN"/>
                                                    <include reference="keX-tE-GRv"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onCommentButtonTapped:" destination="XsX-JQ-7rq" eventType="touchUpInside" id="MW1-7w-1pg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq3-kU-A6f">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BRI-bd-rnO"/>
                                                <constraint firstAttribute="width" constant="30" id="m2V-gO-KYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="☞"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BRI-bd-rnO"/>
                                                    <exclude reference="m2V-gO-KYw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BRI-bd-rnO"/>
                                                    <include reference="m2V-gO-KYw"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onForwardButtonTap:" destination="XsX-JQ-7rq" eventType="touchUpInside" id="Jx5-HI-hoC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-38-Z4d">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XGt-69-HDb"/>
                                                <constraint firstAttribute="height" constant="30" id="vgy-PI-y7e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                            <state key="normal" title="..."/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XGt-69-HDb"/>
                                                    <exclude reference="vgy-PI-y7e"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="XGt-69-HDb"/>
                                                    <include reference="vgy-PI-y7e"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onDotDotDotButtonTapped:" destination="XsX-JQ-7rq" eventType="touchUpInside" id="ml9-hi-N55"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-A3-WXh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jmO-qj-qPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jmO-qj-qPO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jmO-qj-qPO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yZm-38-Z4d" firstAttribute="top" secondItem="97P-pj-DWE" secondAttribute="bottom" constant="8" id="045-Lc-mqp"/>
                                        <constraint firstItem="Uiq-WM-gX4" firstAttribute="top" secondItem="aoc-4n-E7E" secondAttribute="topMargin" id="19E-VM-WmB">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="NPq-73-uOs" firstAttribute="leading" secondItem="SYq-Rs-MnF" secondAttribute="trailing" constant="8" id="4BP-4K-Xee"/>
                                        <constraint firstAttribute="trailing" secondItem="1j8-rz-1Ez" secondAttribute="trailing" constant="8" id="4Tp-r1-2qP">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Uiq-WM-gX4" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leadingMargin" constant="-8" id="6Uz-Sy-EXh"/>
                                        <constraint firstItem="97P-pj-DWE" firstAttribute="top" secondItem="Uiq-WM-gX4" secondAttribute="bottom" constant="20" id="6c9-IG-O2F"/>
                                        <constraint firstItem="1j8-rz-1Ez" firstAttribute="top" secondItem="Uiq-WM-gX4" secondAttribute="bottom" id="AEQ-w3-ioR"/>
                                        <constraint firstAttribute="trailing" secondItem="97P-pj-DWE" secondAttribute="trailing" id="IEf-AG-5Fp"/>
                                        <constraint firstItem="PKf-A3-WXh" firstAttribute="trailing" secondItem="aoc-4n-E7E" secondAttribute="trailingMargin" id="J01-bw-qpQ"/>
                                        <constraint firstItem="bq3-kU-A6f" firstAttribute="top" secondItem="97P-pj-DWE" secondAttribute="bottom" constant="8" id="JZM-qH-bUI"/>
                                        <constraint firstItem="97P-pj-DWE" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leading" id="JtP-Wy-lWx"/>
                                        <constraint firstItem="SYq-Rs-MnF" firstAttribute="top" secondItem="97P-pj-DWE" secondAttribute="bottom" constant="8" id="K46-HH-Vnu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uiq-WM-gX4" secondAttribute="trailing" constant="-8" id="K6E-Qo-ruO"/>
                                        <constraint firstItem="bq3-kU-A6f" firstAttribute="leading" secondItem="NPq-73-uOs" secondAttribute="trailing" constant="8" id="Srg-op-p1c"/>
                                        <constraint firstItem="SYq-Rs-MnF" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leadingMargin" constant="-8" id="Tsc-Z0-Phl"/>
                                        <constraint firstItem="CdW-SI-Bl9" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leadingMargin" id="TvI-9v-qWb"/>
                                        <constraint firstItem="PKf-A3-WXh" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leadingMargin" id="Xr5-IF-WGJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yZm-38-Z4d" secondAttribute="trailing" constant="-8" id="afG-6k-vMd"/>
                                        <constraint firstItem="PKf-A3-WXh" firstAttribute="top" secondItem="yZm-38-Z4d" secondAttribute="bottom" constant="8" id="fGd-Ps-d3X"/>
                                        <constraint firstItem="1j8-rz-1Ez" firstAttribute="leading" secondItem="aoc-4n-E7E" secondAttribute="leading" constant="8" id="hBa-No-KMV">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="NPq-73-uOs" firstAttribute="top" secondItem="97P-pj-DWE" secondAttribute="bottom" constant="8" id="kN3-Se-ikX"/>
                                        <constraint firstItem="CdW-SI-Bl9" firstAttribute="top" secondItem="PKf-A3-WXh" secondAttribute="bottom" constant="8" id="lxR-wV-KVI"/>
                                        <constraint firstItem="CdW-SI-Bl9" firstAttribute="trailing" secondItem="aoc-4n-E7E" secondAttribute="trailingMargin" id="mBW-8O-Wgr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Uiq-WM-gX4"/>
                                            <exclude reference="1j8-rz-1Ez"/>
                                            <exclude reference="CdW-SI-Bl9"/>
                                            <exclude reference="SYq-Rs-MnF"/>
                                            <exclude reference="NPq-73-uOs"/>
                                            <exclude reference="bq3-kU-A6f"/>
                                            <exclude reference="yZm-38-Z4d"/>
                                            <exclude reference="PKf-A3-WXh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="19E-VM-WmB"/>
                                            <exclude reference="6Uz-Sy-EXh"/>
                                            <exclude reference="K6E-Qo-ruO"/>
                                            <exclude reference="4Tp-r1-2qP"/>
                                            <exclude reference="AEQ-w3-ioR"/>
                                            <exclude reference="hBa-No-KMV"/>
                                            <exclude reference="6c9-IG-O2F"/>
                                            <exclude reference="IEf-AG-5Fp"/>
                                            <exclude reference="JtP-Wy-lWx"/>
                                            <exclude reference="K46-HH-Vnu"/>
                                            <exclude reference="Tsc-Z0-Phl"/>
                                            <exclude reference="4BP-4K-Xee"/>
                                            <exclude reference="kN3-Se-ikX"/>
                                            <exclude reference="JZM-qH-bUI"/>
                                            <exclude reference="Srg-op-p1c"/>
                                            <exclude reference="J01-bw-qpQ"/>
                                            <exclude reference="Xr5-IF-WGJ"/>
                                            <exclude reference="fGd-Ps-d3X"/>
                                            <exclude reference="TvI-9v-qWb"/>
                                            <exclude reference="lxR-wV-KVI"/>
                                            <exclude reference="mBW-8O-Wgr"/>
                                            <exclude reference="045-Lc-mqp"/>
                                            <exclude reference="afG-6k-vMd"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Uiq-WM-gX4"/>
                                            <include reference="1j8-rz-1Ez"/>
                                            <include reference="CdW-SI-Bl9"/>
                                            <include reference="SYq-Rs-MnF"/>
                                            <include reference="NPq-73-uOs"/>
                                            <include reference="bq3-kU-A6f"/>
                                            <include reference="yZm-38-Z4d"/>
                                            <include reference="PKf-A3-WXh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="19E-VM-WmB"/>
                                            <include reference="6Uz-Sy-EXh"/>
                                            <include reference="K6E-Qo-ruO"/>
                                            <include reference="4Tp-r1-2qP"/>
                                            <include reference="AEQ-w3-ioR"/>
                                            <include reference="hBa-No-KMV"/>
                                            <include reference="6c9-IG-O2F"/>
                                            <include reference="IEf-AG-5Fp"/>
                                            <include reference="JtP-Wy-lWx"/>
                                            <include reference="K46-HH-Vnu"/>
                                            <include reference="Tsc-Z0-Phl"/>
                                            <include reference="4BP-4K-Xee"/>
                                            <include reference="kN3-Se-ikX"/>
                                            <include reference="JZM-qH-bUI"/>
                                            <include reference="Srg-op-p1c"/>
                                            <include reference="J01-bw-qpQ"/>
                                            <include reference="Xr5-IF-WGJ"/>
                                            <include reference="fGd-Ps-d3X"/>
                                            <include reference="TvI-9v-qWb"/>
                                            <include reference="lxR-wV-KVI"/>
                                            <include reference="mBW-8O-Wgr"/>
                                            <include reference="045-Lc-mqp"/>
                                            <include reference="afG-6k-vMd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="CdW-SI-Bl9" id="KRg-UC-ckq"/>
                                    <outlet property="geoLocationLabel" destination="1j8-rz-1Ez" id="tuL-zf-Xd6"/>
                                    <outlet property="likeCountLabel" destination="PKf-A3-WXh" id="M5s-mp-BEG"/>
                                    <outlet property="nameLabel" destination="Uiq-WM-gX4" id="adR-BD-eys"/>
                                    <outlet property="photoView" destination="97P-pj-DWE" id="PYP-hX-fpq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XsX-JQ-7rq" id="D7g-FA-boh"/>
                            <outlet property="delegate" destination="XsX-JQ-7rq" id="8C9-2F-nQT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" id="mX2-rJ-wVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-e3-JC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="26"/>
        </scene>
        <!--Explore-->
        <scene sceneID="l7M-J4-7SV">
            <objects>
                <viewController id="SY3-uc-9fG" userLabel="Explore" customClass="ExploreViewController" customModule="InstaKilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTp-nT-5Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="ykN-KZ-tjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Occ-dw-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-b4-8ZT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.20291313620000001" green="0.36243193029999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b6y-FL-cg7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6y-FL-cg7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b6y-FL-cg7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="SY3-uc-9fG" id="uEW-xw-aQ4"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-CV-JOV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohM-pC-T55">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pizza" id="8V5-ad-4OW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SY3-uc-9fG" id="vxM-Kv-NjN"/>
                                    <outlet property="delegate" destination="SY3-uc-9fG" id="CNN-gB-cl8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XBT-b4-8ZT" secondAttribute="trailing" constant="-20" id="98W-0Y-31a"/>
                            <constraint firstItem="ykN-KZ-tjK" firstAttribute="top" secondItem="Usv-CV-JOV" secondAttribute="bottom" id="ITW-ny-LtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Usv-CV-JOV" secondAttribute="trailing" constant="-20" id="gC4-Jt-YsG"/>
                            <constraint firstItem="Usv-CV-JOV" firstAttribute="leading" secondItem="Occ-dw-K9I" secondAttribute="leadingMargin" constant="-20" id="hoe-bN-HWN"/>
                            <constraint firstItem="XBT-b4-8ZT" firstAttribute="leading" secondItem="Occ-dw-K9I" secondAttribute="leadingMargin" constant="-20" id="sBR-f9-4lr"/>
                            <constraint firstItem="Usv-CV-JOV" firstAttribute="top" secondItem="XBT-b4-8ZT" secondAttribute="bottom" id="uKF-Sf-5Bk"/>
                            <constraint firstItem="XBT-b4-8ZT" firstAttribute="top" secondItem="Occ-dw-K9I" secondAttribute="topMargin" id="w1j-37-cOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XBT-b4-8ZT"/>
                                <exclude reference="Usv-CV-JOV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="98W-0Y-31a"/>
                                <exclude reference="sBR-f9-4lr"/>
                                <exclude reference="w1j-37-cOY"/>
                                <exclude reference="gC4-Jt-YsG"/>
                                <exclude reference="hoe-bN-HWN"/>
                                <exclude reference="uKF-Sf-5Bk"/>
                                <exclude reference="ITW-ny-LtY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XBT-b4-8ZT"/>
                                <include reference="Usv-CV-JOV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="98W-0Y-31a"/>
                                <include reference="sBR-f9-4lr"/>
                                <include reference="w1j-37-cOY"/>
                                <include reference="gC4-Jt-YsG"/>
                                <include reference="hoe-bN-HWN"/>
                                <include reference="uKF-Sf-5Bk"/>
                                <include reference="ITW-ny-LtY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="1zF-nD-VJ8"/>
                    <connections>
                        <outlet property="searchBar" destination="XBT-b4-8ZT" id="hww-Hn-LgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jh-YK-yQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="17"/>
        </scene>
        <!--My Activity-->
        <scene sceneID="cqO-Be-xiZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyZ-YP-RnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RkG-2e-hLj" userLabel="My Activity" customClass="ActivityViewController" customModule="InstaKilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0F-fR-iNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kV4-cc-X0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szw-tQ-t7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-3Z-CeH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20291313620000001" green="0.36243193029999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Toq-uG-LYh">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Following"/>
                                    <segment title="You"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="62" width="400" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="onChangeSegmentedControlSelection:" destination="RkG-2e-hLj" eventType="valueChanged" id="Kym-fk-gcG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Ab-gw6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pizza" textLabel="sc9-aE-DCj" detailTextLabel="AQA-CU-Bog" style="IBUITableViewCellStyleValue1" id="k3D-TI-ySf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3D-TI-ySf" id="7XX-rp-vQN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sc9-aE-DCj">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQA-CU-Bog">
                                                    <rect key="frame" x="181" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="98" width="400" height="453"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="RkG-2e-hLj" id="AoJ-Kq-Cx2"/>
                                    <outlet property="delegate" destination="RkG-2e-hLj" id="Kuz-m5-LTA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-DH-1SG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.2029131362031007" green="0.36243193026161635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97646024217748684" green="0.97646024217748684" blue="0.97646024217748684" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xJU-3Z-CeH"/>
                                <exclude reference="Toq-uG-LYh"/>
                                <exclude reference="WoM-Ab-gw6"/>
                                <exclude reference="Jzb-DH-1SG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xJU-3Z-CeH"/>
                                <include reference="Toq-uG-LYh"/>
                                <include reference="WoM-Ab-gw6"/>
                                <include reference="Jzb-DH-1SG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="qNj-0C-Pto"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Toq-uG-LYh" id="U2X-Ue-iLj"/>
                        <outlet property="tableView" destination="WoM-Ab-gw6" id="7AO-ya-urJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2364" y="17"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="QYK-04-qVa">
            <objects>
                <viewController id="spN-o8-f9Q" userLabel="Take Photo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoQ-Oa-mVG"/>
                        <viewControllerLayoutGuide type="bottom" id="SeE-Eh-6An"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Nu-8f-eDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" id="Es1-3c-McQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4q-uJ-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="17"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="mGb-xb-tuh">
            <objects>
                <viewController id="Vn0-YP-Nmr" userLabel="My Profile" customClass="ProfileViewController" customModule="InstaKilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AV-Yw-hfz"/>
                        <viewControllerLayoutGuide type="bottom" id="cp6-f6-9Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt1-bK-rJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJS-VC-zcN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="80" width="92" height="83"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-p0-caT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="80" width="57" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-Br-wCu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59837205497382207" green="0.59837205497382207" blue="0.59837205497382207" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="147" y="98" width="43" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tql-Ux-ZNr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="80" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-K1-vfI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59837205500000001" green="0.59837205500000001" blue="0.59837205500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="97" width="48" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-Cx-hu3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="80" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-sN-v9a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59837205500000001" green="0.59837205500000001" blue="0.59837205500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="98" width="47" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-4L-qAo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93326652486910999" green="0.93326652486910999" blue="0.93326652486910999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="edit profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="143" width="227" height="20"/>
                                </variation>
                                <connections>
                                    <action selector="onEditProfileButtonTapped:" destination="Vn0-YP-Nmr" eventType="touchUpInside" id="V43-FR-Qrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-qk-es6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="194" width="146" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-52-xYS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="223" width="227" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-ng-dxl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbB-6B-OsE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pizza" id="p0N-2z-YIn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="286" width="400" height="265"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Vn0-YP-Nmr" id="nk9-Ou-fRg"/>
                                    <outlet property="delegate" destination="Vn0-YP-Nmr" id="sbi-R6-5mF"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-fo-Z61">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pizza" id="anC-zj-G3x" customClass="PhotoFeedCell" customModule="InstaKilogram" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anC-zj-G3x" id="dMc-sU-g0L">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="288" width="400" height="263"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Vn0-YP-Nmr" id="v8M-u7-SEe"/>
                                    <outlet property="delegate" destination="Vn0-YP-Nmr" id="kLX-Ts-d9d"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-mV-FBY">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="collectionview"/>
                                    <segment title="tableview"/>
                                    <segment title="bring up map"/>
                                    <segment title="photos of user"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="252" width="390" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="onSelectedSegmentChanged:" destination="Vn0-YP-Nmr" eventType="valueChanged" id="kNG-Tk-UTR"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-Qf-RES">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20291313620000001" green="0.36243193029999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="54"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yJS-VC-zcN"/>
                                <exclude reference="W2v-p0-caT"/>
                                <exclude reference="30q-Br-wCu"/>
                                <exclude reference="tql-Ux-ZNr"/>
                                <exclude reference="CzK-K1-vfI"/>
                                <exclude reference="wWu-Cx-hu3"/>
                                <exclude reference="yyl-sN-v9a"/>
                                <exclude reference="Bu9-4L-qAo"/>
                                <exclude reference="zn5-qk-es6"/>
                                <exclude reference="5F5-52-xYS"/>
                                <exclude reference="V3D-ng-dxl"/>
                                <exclude reference="QPR-fo-Z61"/>
                                <exclude reference="IcZ-mV-FBY"/>
                                <exclude reference="hUU-Qf-RES"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yJS-VC-zcN"/>
                                <include reference="W2v-p0-caT"/>
                                <include reference="30q-Br-wCu"/>
                                <include reference="tql-Ux-ZNr"/>
                                <include reference="CzK-K1-vfI"/>
                                <include reference="wWu-Cx-hu3"/>
                                <include reference="yyl-sN-v9a"/>
                                <include reference="Bu9-4L-qAo"/>
                                <include reference="zn5-qk-es6"/>
                                <include reference="5F5-52-xYS"/>
                                <include reference="V3D-ng-dxl"/>
                                <include reference="QPR-fo-Z61"/>
                                <include reference="IcZ-mV-FBY"/>
                                <include reference="hUU-Qf-RES"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xDN-Kv-U5P"/>
                    <connections>
                        <outlet property="collectionView" destination="V3D-ng-dxl" id="nJC-YU-Aw6"/>
                        <outlet property="followersNumberLabel" destination="tql-Ux-ZNr" id="gYg-Kn-GxA"/>
                        <outlet property="followingNumberLabel" destination="wWu-Cx-hu3" id="EFE-xV-Qh2"/>
                        <outlet property="nameLabel" destination="zn5-qk-es6" id="jbA-Gp-3WZ"/>
                        <outlet property="postNumberLabel" destination="W2v-p0-caT" id="dwT-Sg-CI7"/>
                        <outlet property="segmentedControl" destination="IcZ-mV-FBY" id="grU-QP-Nrd"/>
                        <outlet property="tableView" destination="QPR-fo-Z61" id="9GA-sj-t3v"/>
                        <outlet property="userDescriptionLabel" destination="5F5-52-xYS" id="16m-FP-5T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-94-ESa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gxu-je-CrW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HPK-UW-OQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qmy-m2-YOL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XsX-JQ-7rq" kind="relationship" relationship="viewControllers" id="u4W-n6-Yih"/>
                        <segue destination="SY3-uc-9fG" kind="relationship" relationship="viewControllers" id="cc2-GB-gdK"/>
                        <segue destination="spN-o8-f9Q" kind="relationship" relationship="viewControllers" id="cRW-ED-uUk"/>
                        <segue destination="RkG-2e-hLj" kind="relationship" relationship="viewControllers" id="yNb-eW-cIT"/>
                        <segue destination="Vn0-YP-Nmr" kind="relationship" relationship="viewControllers" id="70u-0t-Ggf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27h-4v-ZUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-872"/>
        </scene>
    </scenes>
</document>
